* {
    --font-primary: Syne;
    --font-secondary: "B612 Mono", monospace;
    --color-green: #d8fd38;
    --color-base: #2d2e32;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    color: #fff;
    background-color: var(--color-base);
    font-family: var(--font-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

.fade {
    min-width: 100vw;
    margin-inline: auto;
    overflow-x: hidden;
}

.header {
    background-image: url(./assets/images/bgport2.png);
    background-color: var(--color-base);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.loader {
    max-width: 300px;
    mix-blend-mode: hard-light;
    opacity: 0.6;
    cursor: wait;
}

.loading {
    max-width: 300px;
    cursor: wait;
}

a {
    cursor: pointer;
}

.span-header {
    font-family: var(--font-primary);
    font-weight: 400;
}

.span-green {
    color: var(--color-green);
}

.navbar {
    opacity: 0.9;
    display: flex;
    position: absolute;
    z-index: 1000;
    gap: 3rem;
    right: 0;
    top: 16vh;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    max-width: 1.5rem;
    min-height: 70vh;
    margin-inline: 1rem;
    margin-block: auto;
}

.navbar-item {
    cursor: pointer;
    color: var(--color-green);
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    transform: rotateZ(180deg);
}

.banner-img {
    max-width: clamp(400px, 40vh, 800px);
}

.exp-banner {
    background-image: url(./assets/images/expbg.svg);
    background-color: var(--color-base);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.experience {
    margin-inline: auto;
    max-width: 90vw;
    min-height: 80vh;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
}

.rocket {
    max-width: clamp(150px, 50vw, 280px);
    position: relative;
    rotate: 65deg;
    z-index: -99;
    mix-blend-mode: hard-light;
    opacity: 0.2;
}

.skill-shadow::after {
    content: "SKILLS";
    color: #ffffff15;
    position: absolute;
    margin-left: -240px;
    margin-top: -22px;
    font-size: 3.7rem;
    letter-spacing: 18px;
    font-family: var(--font-primary);
    font-weight: 800;
    overflow-x: hidden;
    max-width: -webkit-fill-available;
}

.projects-shadow::after {
    content: "PROJECTS";
    color: #ffffff15;
    position: absolute;
    margin-left: -375px;
    margin-top: -22px;
    font-size: 3.7rem;
    letter-spacing: 18px;
    font-family: var(--font-primary);
    font-weight: 800;
    overflow-x: hidden;
    max-width: -webkit-fill-available;
}
.contact-shadow::after {
    content: "CONTACTME";
    color: #ffffff15;
    position: absolute;
    margin-left: -447px;
    margin-top: -22px;
    font-size: 3.7rem;
    letter-spacing: 18px;
    font-family: var(--font-primary);
    font-weight: 800;
    overflow-x: hidden;
    max-width: -webkit-fill-available;
}

.exp-shadow::after {
    content: "EXPERIENCE";
    color: #ffffff15;
    position: absolute;
    margin-left: -445px;
    margin-top: -22px;
    font-size: 3.7rem;
    letter-spacing: 18px;
    font-family: var(--font-primary);
    font-weight: 800;
    overflow-x: hidden;
    max-width: -webkit-fill-available;
}

.chart {
    display: flex;
    flex-flow: column nowrap;
    background-image: url(./assets/icons/chart.svg);
    background-position: center;
    padding-block-end: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 90vw;
    gap: 10vh;
    margin-inline: auto;
    min-height: 270px;
    justify-content: space-between;
    align-items: center;
}

.right-exp {
    text-align: right;
}
.left-exp {
    text-align: left;
}

.card-img {
    max-width: 7rem;
    min-width: 7rem;
    min-height: 7rem;
    margin-inline: auto;
    filter: drop-shadow(0px 0px 10px #00000090);
}

.skills-bar {
    max-width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
}

.skills-container {
    display: flex;
    animation: scroll 30s linear 0s infinite;
}

.skills-slider {
    margin-left: 5.5rem;
    display: flex;
    gap: 5.5rem;
    max-width: 100%;
}

.skill-card {
    box-shadow: 0px 10px 20px 0px #00000080;
    scroll-margin-inline: 1rem;
    scroll-snap-align: start;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    min-height: 13rem;
    min-width: 13rem;
    border-radius: 1.8rem;
    margin-block: 3rem;
}

.project-card {
    border: 1px solid #d8fd3890;
    flex-flow: column nowrap;
    border-radius: 30px;
    display: flex;
    position: relative;
    background-position: center;
    background-color: #303030;
    background-size: cover;
    background-blend-mode: multiply;
    transition: all 0.4s cubic-bezier(0.54, 1.73, 0.85, 0.81);
    align-items: center;
    box-shadow: 0px 10px 20px 0px #00000060;
    margin-top: 0.5rem;
}

.git-icon {
    color: #ffffff90;
    position: absolute;
    z-index: 1000;
    min-width: 2.15rem;
    min-height: 2.15rem;
    border-radius: 50%;
    background-color: #000;
    right: 40%;
    bottom: -18px;
    box-shadow: 0px 10px 20px 0px #00000060;
    transition: all 0.4s cubic-bezier(0.54, 1.73, 0.85, 0.81);
}

.git-icon:hover,
.git-icon:focus {
    color: var(--color-green);
    scale: 1.1;
}

.project-card:hover,
.project-card:focus > * {
    background-color: rgba(112, 112, 112, 0.9);
    color: transparent;
    translate: 0 -10px;
    scale: 1.02;
    z-index: 9999;
}

.card-text {
    color: #fff;
    justify-content: space-between;
    border-radius: 30px;
}

span {
    color: #d8fd38;
}

@keyframes scroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}
